jdbcDriver=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.3.2:1521:zjipst
jdbcUser=svn
jdbcPwd=oracle

baseFilePath=/home/zjipst/svnProgram/tmpFile/

insertCommitInfoSql=insert into svn_commit_log(uuid, version_id, commit_msg, commit_user, commit_date, ins_date) values (sys_guid(),?,?,?,?,sysdate)
insertFileInfoSql=insert into svn_commit_file(uuid, version_id, file_url, file_type) values (sys_guid(), ?,?,?)