jdbcDriver=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.3.2:1521:zjipst
jdbcUser=svn
jdbcPwd=oracle

svnUrl=svn://192.168.3.3/
svnAccount=zhangqiao
svnPwd=zhangqiao

projectBasePath=E:/svnProject

uatCodeSql=select a.version_id, a.file_url, a.file_type from svn_commit_file a, (select file_url, max(c.version_id) version_id from svn_commit_uat a, svn_commit_log b, svn_commit_file c where a.commit_uuid = b.uuid and b.version_id = c.version_id and a.flag='Y' group by file_url) b where a.version_id = b.version_id and a.file_url = b.file_url and a.repos_name = ':program'
scCodeSql=select a.version_id, a.file_url, a.file_type from svn_commit_file a, (select file_url, max(c.version_id) version_id from svn_commit_sc a, svn_commit_log b, svn_commit_file c where a.commit_uuid = b.uuid and b.version_id = c.version_id and a.flag='Y' group by file_url) b where a.version_id = b.version_id and a.file_url = b.file_url and a.repos_name = ':program'
